# Environment the app is running in: production or development
NODE_ENV=development

# Port number
PORT=3000

# Host URL
HOST = https://test.ngrok.io

# Personalization Fee Product ID on Shopify
PERS_FEE_ID = 123456789012

# Message added after editing order 
PERS_FEE_EDIT_MSG = "Personalization Fee quantity updated"

# Webhook Integrity Secret
WEBHOOK_SECRET = shpss_wWCHNa96pj4gc6CL0pyXkQgAvcemXE4cARMXuW

# Prod Shopify Private App Credentials
SHOP = your-store.myshopify.com
API_KEY = 8Pb5BR6cQwCL0pyXkQgAvcemXE4cARMXuW
API_PASSWD = shppa_YNOFjhNDJ3PZuc0wWCHNa96pj4gc6agejo

FC_ORDER_INPUT_KEY = abcd12345

FC_GET_ORDER_URL=https://www.example.com/retrieve-order
FC_SEND_ORDER_URL=http://www.example.com/post-order